main.hipaVX.cpp
VX/hipaVX/hipaVX.hpp
VX/hipaVX/hipaVX.hpp
VX/hipaVX/hipaVX.hpp
VX/hipaVX/hipaVX.hpp
VX/hipaVX/hipaVX.hpp
VX/hipaVX/hipaVX_hipacc_generator.hpp
VX/hipaVX/hipaVX_hipacc_generator.hpp
VX/hipaVX/hipaVX_hipacc_generator.hpp
VX/hipaVX/hipaVX_hipacc_generator.hpp
VX/hipaVX/hipaVX_hipacc_generator.hpp
VX/hipaVX/hipaVX_internal.hpp
VX/hipaVX/hipaVX_internal.hpp
VX/hipaVX/hipaVX_internal.hpp
VX/hipaVX/hipacc_main.template
VX/hipaVX/hipacc_main.template
VX/hipaVX/hipacc_main.template
VX/hipaVX/kernels/convert.kernel_call
VX/hipaVX/kernels/convert.kernel_call
VX/hipaVX/kernels/convert.kernel_definition
VX/hipaVX/kernels/convert.kernel_definition
VX/hipaVX/kernels/magnitude.kernel_call
VX/hipaVX/kernels/magnitude.kernel_call
VX/hipaVX/kernels/magnitude.kernel_definition
VX/hipaVX/kernels/magnitude.kernel_definition
VX/hipaVX/kernels/sobel.kernel_call
VX/hipaVX/kernels/sobel.kernel_definition
VX/hipaVX/kernels/sobel_x.hpp
VX/hipaVX/kernels/sobel_x.kernel
VX/hipaVX/kernels/sobel_x.kernel_call
VX/hipaVX/kernels/sobel_x.kernel_definition
VX/hipaVX/kernels/sobel_x.mask
VX/hipaVX/kernels/sobel_x.mask
VX/hipaVX/kernels/sobel_y.hpp
VX/hipaVX/kernels/sobel_y.kernel
VX/hipaVX/kernels/sobel_y.kernel_call
VX/hipaVX/kernels/sobel_y.kernel_definition
VX/hipaVX/kernels/sobel_y.mask
VX/hipaVX/kernels/sobel_y.mask
VX/vx.h
VX/vx_api.h
VX/vx_compatibility.h
VX/vx_kernels.h
VX/vx_nodes.h
VX/vx_types.h
VX/vx_vendors.h
VX/vxu.h
main.cpp
Makefile
VX/hipaVX/hipaVX_context.hpp
VX/vx.h
VX/vx.h
VX/vx.h
VX/vx_api.h
VX/vx_api.h
VX/vx_api.h
VX/vx_compatibility.h
VX/vx_compatibility.h
VX/vx_compatibility.h
VX/vx_kernels.h
VX/vx_kernels.h
VX/vx_kernels.h
VX/vx_nodes.h
VX/vx_nodes.h
VX/vx_nodes.h
VX/vx_types.h
VX/vx_types.h
VX/vx_types.h
VX/vx_vendors.h
VX/vx_vendors.h
VX/vx_vendors.h
VX/vxu.h
VX/vxu.h
VX/vxu.h
akif-200x300.jpg
hipacc_helper.hpp
hipacc_helper.hpp
main.cpp
