    BoundaryCondition<@@@INPUT_DATATYPE@@@> bound_convert_@@@ID@@@(
        @@@INPUT_IMAGE@@@,
        @@@INPUT_IMAGE_WIDTH@@@,
        @@@INPUT_IMAGE_HEIGHT@@@,
        @@@BOUNDARY_CONDITION@@@);

    Accessor<@@@INPUT_DATATYPE@@@> acc_convert_@@@ID@@@(
        bound_convert_@@@ID@@@);

    IterationSpace<@@@OUTPUT_DATATYPE@@@> iter_convert_@@@ID@@@(
        @@@OUTPUT_IMAGE@@@);

    Convert_@@@ID@@@ filter_convert_@@@ID@@@(
        iter_convert_@@@ID@@@,
        acc_convert_@@@ID@@@);

    filter_convert_@@@ID@@@.execute();
