[KERNELCALL_VARIABLES]

Mask int mask_x
Domain dom_x mask_x
BoundaryCondition @@@SOBEL_TYPE_IN@@@ bound_x IMAGE_IN dom_x BOUNDARY_CONDITION
Accessor @@@SOBEL_TYPE_IN@@@ acc_x bound_x
IterationSpace @@@SOBEL_TYPE_OUT@@@ iter_x @@@IMAGE_GX@@@
Kernel Linear_Mask_Sobel sobel_x iter_x acc_x dom_x mask_x

Mask int mask_y
Domain dom_y mask_y
BoundaryCondition @@@SOBEL_TYPE_IN@@@ bound_y IMAGE_IN dom_y BOUNDARY_CONDITION
Accessor @@@SOBEL_TYPE_IN@@@ acc_y bound_y
IterationSpace @@@SOBEL_TYPE_OUT@@@ iter_y @@@IMAGE_GY@@@
Kernel Linear_Mask_Sobel sobel_y iter_y acc_y dom_y mask_y




BoundaryCondition @@@SQUARE_TYPE_IN@@@ bound_gx @@@IMAGE_GX@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@SQUARE_TYPE_IN@@@ acc_gx bound_gx
IterationSpace @@@SQUARE_TYPE_OUT@@@ iter_square_gx @@@IMAGE_SQUARE_GX@@@
Kernel Square square_gx iter_square_gx acc_gx

BoundaryCondition @@@SQUARE_TYPE_IN@@@ bound_gy @@@IMAGE_GY@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@SQUARE_TYPE_IN@@@ acc_gy bound_gy
IterationSpace @@@SQUARE_TYPE_OUT@@@ iter_square_gy @@@IMAGE_SQUARE_GY@@@
Kernel Square square_gy iter_square_gy acc_gy




Mask int window

Domain dom_square_gx_sum window
BoundaryCondition @@@SQUARE_TYPE_IN@@@ bound_square_gx @@@IMAGE_SQUARE_GX@@@ dom_square_gx_sum BOUNDARY_CONDITION
Accessor @@@SQUARE_TYPE_IN@@@ acc_square_gx bound_square_gx
IterationSpace @@@SQUARE_TYPE_OUT@@@ iter_square_gx_sum @@@IMAGE_SQUARE_GX_SUM@@@
Kernel Linear_Mask_Sum square_gx_sum iter_square_gx_sum acc_square_gx dom_square_gx_sum window

Domain dom_square_gy_sum window
BoundaryCondition @@@SQUARE_TYPE_IN@@@ bound_square_gy @@@IMAGE_SQUARE_GY@@@ dom_square_gy_sum BOUNDARY_CONDITION
Accessor @@@SQUARE_TYPE_IN@@@ acc_square_gy bound_square_gy
IterationSpace @@@SQUARE_TYPE_OUT@@@ iter_square_gy_sum @@@IMAGE_SQUARE_GY_SUM@@@
Kernel Linear_Mask_Sum square_gy_sum iter_square_gy_sum acc_square_gy dom_square_gx_sum window



BoundaryCondition @@@SUM_TYPE_IN@@@ bound_square_gx_sum @@@IMAGE_SQUARE_GX_SUM@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
BoundaryCondition @@@SUM_TYPE_IN@@@ bound_square_gy_sum @@@IMAGE_SQUARE_GY_SUM@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@SUM_TYPE_IN@@@ acc_trace_gx bound_square_gx_sum
Accessor @@@SUM_TYPE_IN@@@ acc_trace_gy bound_square_gy_sum
IterationSpace @@@SUM_TYPE_OUT@@@ iter_trace @@@IMAGE_TRACE@@@
Kernel Simple_Point_Sum trace iter_trace acc_trace_gx acc_trace_gy



IterationSpace @@@PROD_TYPE_OUT@@@ iter_det_minuend @@@IMAGE_DET_MINUEND@@@
Kernel Simple_Point_Prod det_minuend iter_det_minuend acc_trace_gx acc_trace_gy

IterationSpace @@@PROD_TYPE_OUT@@@ iter_mul_gx_gy @@@IMAGE_MUL_GX_GY@@@
Kernel Simple_Point_Prod mul_gx_y iter_mul_gx_gy acc_gx acc_gy


Domain dom_mul_gx_gy window
BoundaryCondition @@@PROD_TYPE_OUT@@@ bound_mul_gx_gy @@@IMAGE_MUL_GX_GY@@@ dom_mul_gx_gy BOUNDARY_CONDITION
Accessor @@@PROD_TYPE_OUT@@@ acc_mul_gx_gy bound_mul_gx_gy
IterationSpace @@@PROD_TYPE_OUT@@@ iter_mul_gx_gy_sum @@@IMAGE_MUL_GX_GY_SUM@@@
Kernel Linear_Mask_Sum mul_gx_gy_sum iter_mul_gx_gy_sum acc_mul_gx_gy dom_mul_gx_gy window



BoundaryCondition @@@SQUARE_TYPE_IN@@@ bound_mul_gx_gy_sum @@@IMAGE_MUL_GX_GY_SUM@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@SQUARE_TYPE_IN@@@ acc_mul_gx_gy_sum bound_mul_gx_gy_sum
IterationSpace @@@SQUARE_TYPE_OUT@@@ iter_det_subtrahend @@@IMAGE_DET_SUBTRAHEND@@@
Kernel Square det_subtrahend iter_det_subtrahend acc_mul_gx_gy_sum



BoundaryCondition @@@SUM_TYPE_IN@@@ bound_det_minuend @@@IMAGE_DET_MINUEND@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
BoundaryCondition @@@SUM_TYPE_IN@@@ bound_det_subtrahend @@@IMAGE_DET_SUBTRAHEND@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@SUM_TYPE_IN@@@ acc_det_minuend bound_det_minuend
Accessor @@@SUM_TYPE_IN@@@ acc_det_subtrahend bound_det_subtrahend
IterationSpace @@@SUM_TYPE_OUT@@@ iter_det @@@IMAGE_DET@@@
Kernel Simple_Point_Sub det iter_det acc_det_minuend acc_det_subtrahend



BoundaryCondition @@@M_C_TYPE_IN@@@ bound_det @@@IMAGE_DET@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
BoundaryCondition @@@M_C_TYPE_IN@@@ bound_trace @@@IMAGE_DET@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@M_C_TYPE_IN@@@ acc_det bound_det
Accessor @@@M_C_TYPE_IN@@@ acc_trace bound_trace
IterationSpace @@@M_C_TYPE_OUT@@@ iter_M_c @@@IMAGE_M_C@@@
Kernel Abstract_2_Acc_M_c m_c iter_M_c acc_det acc_trace



BoundaryCondition @@@V_C_TYPE_IN@@@ bound_M_c @@@IMAGE_M_C@@@ @@@IMAGE_IN_WIDTH@@@ @@@IMAGE_IN_HEIGHT@@@ BOUNDARY_CONDITION
Accessor @@@V_C_TYPE_IN@@@ acc_M_c bound_M_c
IterationSpace @@@V_C_TYPE_OUT@@@ iter_V_c @@@IMAGE_V_C@@@
Kernel Abstract_1_Acc_V_c v_c iter_V_c acc_M_c








[MASK]
mask_x
-1 0 1
-2 0 2
-1 0 1

[MASK]
mask_y
-1 -2 -1
 0  0  0
 1  2  1

[MASK]
window
1 1 1
1 1 1
1 1 1

