class Magnitude_@@@ID@@@ : public Kernel<@@@OUTPUT_DATATYPE@@@> {
    private:
        Accessor<@@@INPUT_DATATYPE@@@> &input1;
        Accessor<@@@INPUT_DATATYPE@@@> &input2;

    public:
        Magnitude_@@@ID@@@(IterationSpace<@@@OUTPUT_DATATYPE@@@> &iter, Accessor<@@@INPUT_DATATYPE@@@> &input1, Accessor<@@@INPUT_DATATYPE@@@> &input2)
              : Kernel(iter), input1(input1), input2(input2) {
            add_accessor(&input1);
            add_accessor(&input2);
        }

        void kernel() {
            int temp1 = input1();
            int temp2 = input2();
            output() = sqrt(temp1 * temp1 + temp2 * temp2);
        }
};
