    BoundaryCondition<@@@INPUT_DATATYPE@@@> bound_magnitude_grad_x_@@@ID@@@(
        @@@INPUT_IMAGE_GRAD_X@@@,
        @@@INPUT_IMAGE_WIDTH@@@,
        @@@INPUT_IMAGE_HEIGHT@@@,
        @@@BOUNDARY_CONDITION@@@);
    BoundaryCondition<@@@INPUT_DATATYPE@@@> bound_magnitude_grad_y_@@@ID@@@(
        @@@INPUT_IMAGE_GRAD_Y@@@,
        @@@INPUT_IMAGE_WIDTH@@@,
        @@@INPUT_IMAGE_HEIGHT@@@,
        @@@BOUNDARY_CONDITION@@@);

    Accessor<@@@INPUT_DATATYPE@@@> acc_magnitude_grad_x_@@@ID@@@(
        bound_magnitude_grad_x_@@@ID@@@);

    Accessor<@@@INPUT_DATATYPE@@@> acc_magnitude_grad_y_@@@ID@@@(
        bound_magnitude_grad_y_@@@ID@@@);

    IterationSpace<@@@OUTPUT_DATATYPE@@@> iter_magnitude_@@@ID@@@(
        @@@OUTPUT_IMAGE@@@);

    Magnitude_@@@ID@@@ filter_magnitude_@@@ID@@@(
        iter_magnitude_@@@ID@@@,
        acc_magnitude_grad_x_@@@ID@@@,
        acc_magnitude_grad_y_@@@ID@@@);

    filter_magnitude_@@@ID@@@.execute();
