class Sobel_@@@ID@@@ : public Kernel<@@@OUTPUT_DATATYPE@@@> {
	private:
		Accessor<@@@INPUT_DATATYPE@@@> &input;
		Domain &dom;
		Mask<int> &mask;

	public:
		Sobel_@@@ID@@@(IterationSpace<@@@OUTPUT_DATATYPE@@@> &iter, Accessor<@@@INPUT_DATATYPE@@@> &input,
			  Domain &dom, Mask<int> &mask)
			  : Kernel(iter), input(input), dom(dom), mask(mask) {
			add_accessor(&input);
		}

		void kernel() {
            output() = (@@@OUTPUT_DATATYPE@@@)(reduce(dom, Reduce::SUM, [&] () -> int {
                    return mask(dom) * input(dom);
                }));
		}
};
